<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Apple-site</title>
    <link rel="stylesheet" href="apple.css">
</head>

<body>
    <div class="nav">
        <h4><i class="ri-apple-fill"></i></h4>
        <h4>Store</h4>
        <h4>Mac</h4>
        <h4>iPad</h4>
        <h4>iPhone</h4>
        <h4>Watch</h4>
        <h4>Vision</h4>
        <h4>AirPods</h4>
        <h4>TV & Home</h4>
        <h4>Entertainment</h4>
        <h4>Accessories</h4>
        <h4>Support</h4>
        <h4><i class="ri-search-line"></i></h4>
        <h4><i class="ri-shopping-bag-line"></i></h4>
    </div>
    <div class="center">
        <h1>iPhone 17 Pro</h1>
        <h5>All out Pro.</h5>
        <div class="links">
            <button>Learn more</button>
            <button>Buy</button>
        </div>

    </div>
    <div class="air">
        <h1>iPhone Air</h1>
        <h5>The thinnest iPhone ever.</h5>
        <h5>With the power of pro insite</h5>
        <div class="links">
            <button>Learn more</button>
            <button>Buy</button>
        </div>
    </div>
    <div class="iphone17">
        <h1>iPhone 17</h1>
        <h5>Magichromatic</h5>
        <div class="links">
            <button>Learn more</button>
            <button>Buy</button>
        </div>
    </div>
    <div class="watch">
        <div class="w11">
            <h1><i class="ri-apple-fill"></i><span>WATCH</span>SERIES11</h1>
            <h5>The ultimate way to watch you health</h5>
            <div class="links">
                <button>Learn more</button>
                <button>Buy</button>
            </div>
        </div>
        <div class="airpods">
            <h1>AirPords Pro 3</h1>
            <h5>The world's best in-ear</h5>
            <h5>Active Noise Cancellation.</h5>
            <div class="links">
                <button>Learn more</button>
                <button>Buy</button>
            </div>
        </div>
    </div>

    
</body>

</html>